{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDir": "../..",
    "outDir": "../dist-electron",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "better-sqlite3": ["../node_modules/better-sqlite3"],
      "mammoth": ["../node_modules/mammoth"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "../premium/electron/**/*.ts",
    "../../natively-auditor/electron/**/*.ts"
  ],
  "exclude": [
    "db/seedDemo.ts",
    "db/test-db.ts"
  ]
}
